<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Hider Extension Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }
    button {
      width: 50%;
      padding: 5px;
      margin-left: 10px;
      margin-top: 10px;
      background-color: #2949d4;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #456ba0;
    }

  </style>
</head>
<body>
  <div class="container d-flex flex-column align-items-center" style="width: 500px;">

      <div class="row">
        <h2>Settings - CSS Hider Extension</h2>
      </div>

      <div class="row">
            <div class="d-flex justify-content-center">
              <div class="col-12 d-flex align-items-baseline">
                <label for="new-class" class="form-label col-md-4">Add CSS class to hide:</label>
                <input class="form-control" id="new-class" type="text" placeholder="example-class" aria-label="">
                <button id="add-class" type="button" class="btn btn-primary col-md-3">Add Class</button>
              </div>
            </div>

            <div class="row m-0">
              <ul id="class-list"></ul>
            </div>
      </div>


  </div>
  
  


  <script src="settings.js"></script>
</body>
</html>
