{
  "manifest_version": 3,
  "name": "CSS Hider Extension",
  "description": "An extension to hide elements based on CSS classes",
  "version": "1.0",
  "permissions": [
    "storage",
	"activeTab"
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {  
    "default_popup": "settings.html",  
    "default_icon": "icons/icon16.png"
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "danhvohoai2@gmail.com",
    "strict_min_version": "58.0"
  }
}
}
